<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bienvenido</title>

   
  </head>


  <body>

    <style>
      body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(231, 231, 231);
}

header {
    position: relative;
    height: 400PX;
    background-image: url(./media/Fondo.png);
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin: 0;
    font-size: 4em;
    text-align: center;
}

main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  padding: 2rem 6rem;
}

.desc{
  max-width: 500px;
}

.btn-principal {
  padding: 0.5rem 1%;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  box-shadow: -1px 3px 5px 0px rgba(0,0,0,0.75);
  transition: background-color 0.3s, box-shadow 0.3s; /* Transiciones suaves para el color de fondo y la sombra */
}

.btn-principal:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Cambia el color de fondo al pasar el ratón por encima */
  box-shadow: -1px 6px 10px 0px rgba(0,0,0,0.75); /* Cambia la sombra al pasar el ratón por encima */
}

.btn-principal:active {
  background-color: rgba(0, 0, 0, 0.3); /* Cambia el color de fondo al presionar el botón */
  box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75); /* Cambia la sombra al presionar el botón */
}
a{
  text-decoration: none;
  color: white;
}
    </style>

    <header>
      <div class="overlay">
          <h1>Arquitectura de computadores</h1>
      </div>
  </header>

   <main>
    <h2>Daylan Arias Masis</h2>
    <div class="desc">
      <p>El objetivo de esta página web es documentar los diferentes laboratorios que se elaboraron durante el curso de Arquitectura de Computadores IF4000 de la Universidad de Costa Rica, sede del Atlántico, con el profesor Nelson Méndez Montero.</p>
    </div>
    <button class="btn-principal"><a href="./home.html">
      Ver documentación
    </a></button>
</main>

  </body>

</html>